# Schedulity

./: .gitlab-ci.yml  Gitlab_Runners_Info.txt
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/as1/: AdditionalTestCases.java  ExampleInstrumentedTest.java  FriendsTest.java  MenueTest.java  NavigationDrawerTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/as1/: AddClassesActivity.java  AddClassesDetailsActivity.java  AddExtrasActivity.java  AddExtrasDetailsActivity.java  AddFriendsActivity.java  AppointmentEditActivity.java  ClassDragDropActivity.java  CounterActivity.java  CourseSummaryActivity.java  DailyViewActivity.java  DisownActivity.java  ExtraMeetingDaysActivity.java  ExtraSummaryActivity.java  FriendsActivity.java  FriendsDetailActivity.java  GymHoursActivity.java  ImportScheduleActivity.java  JourneySummaryActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RemoveFriendsActivity.java  SelectReoccurringActivity.java  SleepyTimeActivity.java  StudyHoursActivity.java  UserActivity.java  ViewAdvisorActivity.java  ViewParentActivity.java  ViewParentRequestsActivity.java  WebSocketConnectActivity.java  (+1 more)
Frontend/app/src/main/res/drawable/: baseline_arrow_drop_up_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_language_24.xml  bordered_background.xml  circle.xml  circle_border.xml  circle_user.xml  custom_button.xml  rounded_corner.xml
Frontend/app/src/main/res/layout/: activity_add_classes.xml  activity_add_classes_details.xml  activity_add_extras.xml  activity_add_extras_details.xml  activity_add_friends.xml  activity_appointment_edit.xml  activity_change_email_popup.xml  activity_change_password_popup.xml  activity_change_username_popup.xml  activity_class_drag_drop.xml  activity_counter.xml  activity_course_summary.xml  activity_daily_view.xml  activity_daily_view_advisor.xml  activity_daily_view_parent.xml  activity_disown.xml  activity_extra_meeting_days.xml  activity_extra_summary.xml  activity_friends.xml  activity_friends_detail.xml  activity_gym_hours.xml  activity_import_schedule.xml  activity_journey_summary.xml  activity_list_tile.xml  activity_login.xml  activity_main.xml  activity_main_advisor.xml  activity_main_parent.xml  activity_registration.xml  activity_remove_friends.xml  activity_select_reoccurring.xml  activity_sleepy_time.xml  activity_study_hours.xml  activity_user.xml  activity_view_advisor.xml  activity_view_parent.xml  activity_view_parent_requests.xml  activity_web_socket_connect.xml  activity_weekly_view.xml  appointment_cell.xml  (+4 more)
Frontend/app/src/main/res/menu/: change_view_menu.xml  my_navigation_items.xml  navigation_items_advisor.xml  navigation_items_parent.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
(+214 files in other folders)
