<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraMeetingDaysActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/select_extra_days_prompt"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Please Select the Following Days That Your Extracurricular Meets Per Week"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check_mondays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mondays" />

        <CheckBox
            android:id="@+id/check_tuesdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuesdays" />

        <CheckBox
            android:id="@+id/check_wednesdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wednesdays" />

        <CheckBox
            android:id="@+id/check_thursdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thursdays" />

        <CheckBox
            android:id="@+id/check_fridays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fridays" />

        <CheckBox
            android:id="@+id/check_saturdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saturdays" />

        <CheckBox
            android:id="@+id/check_sundays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sundays" />

        <Button
            android:id="@+id/submit_btn_meeting_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Submit" />

        <Button
            android:id="@+id/prev_button_meeting_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Previous" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>